<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #edcddf;
        font-family: "맑은 고딕";
        font-size: 12px;
        color: #444444;
      }
      ul {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      #logo {
        padding: 30px 0 0 30px;
        float: left;
      }
      #top_menu {
        margin: 40px 10px 0 0;
        float: right;
      }
      #top_menu li {
        display: inline;
      }
      #main_menu {
        font-size: 12px;
        color: #ffffff;
        background-color: #c9b7d2;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
      }
      #main_menu a{
        color: #ffffff;
      }
      #main_menu li {
        padding: 0 20px 0 20px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="./img_folder/img20.png">
    </div>
    <ul id="top_menu">
      <li>
        로그인 ㅣ
      </li>
      <li>
        회원가입 ㅣ
      </li>
      <li>
        마이페이지 ㅣ
      </li>
      <li>
        주문배송 조회 ㅣ
      </li>
      <li>
        장바구니 ㅣ
      </li>
      <li>
        이용안내 ㅣ
      </li>
      <li>
        고객센터
      </li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
      <li>
        <a href="p01.html">돚아트 소개</a>
      </li>
      <li>
        <a href="p02.html">상품 Q&A</a>
      </li>
      <li>
        <a href="p03.html">시안 확인</a>
      </li>
      <li>
        <a href="po4.html">고객 갤러리</a>
      </li>
      <li>
        <a href="p05.html">공지사항</a>
      </li>
    </ul>
  </body>
</html>
