<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        font-family: "돋움";
        font-size: 12px;
        color: #444444;
      }
      ul {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      #new h3 {
        padding-bottom: 5px;
        border-bottom: solid 2px #9bc32a;
      }
      #new h3 span {
        color: #80a727;
      }
      #new .item {
        float: left;
        margin-top: 20px;
        text-align: center;
      }
      #new .subject {
        margin-top: 10px;
        color: #80a727;
      }
      #new .comment {
        margin-top: 5px;
        color: #888888;
      }
      #new .price {
        margin-top: 5px;
        color: #ff0000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="new">
      <h3>
        <span>NEW ARRIVAL</span> 신규상품
      </h3>
      <ul class="item">
        <li>
          <img src="./img_folder/img21.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>
      <ul class="item">
        <li>
          <img src="./img_folder/img22.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>
      <ul class="item">
        <li>
          <img src="./img_folder/img23.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>

      <div class="clear"></div>

      <ul class="item">
        <li>
          <img src="./img_folder/img24.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>
      <ul class="item">
        <li>
          <img src="./img_folder/img25.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>
      <ul class="item">
        <li>
          <img src="./img_folder/img26.png">
        </li>
        <li class="subject">
          맞춤제작(풍경)
        </li>
        <li class="comment">
          원하시는 사이즈로 제작 가능
        </li>
        <li class="price">
          20,000원
        </li>
      </ul>
    </div><!-- new -->
  </body>
</html>
