<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demasian Shop</title>
  </head>
  <style media="screen">
    a:link {
      color: #0000ff;
      text-decoration: none;
    }
    a:visited {
      color: #00ff00;
    }
    a:hover {
      color: #ff0000;
      font-weight: bold;
      text-decoration: underline;
    }
    a:active {
      color: #00ffff;
    }
    h1 {
      color: green;
      font-family: "Arial";
      font-size: 45px;
      text-align: center;
      text-shadow: 3px 3px 5px #444444;
    }
    h2 {
      color: brown;
      font-size: 25px;
      text-decoration: underline;
    }
    h3 {
      font-size: 20px;
      font-style: italic;
    }
    p {
      color: #c530ea;
      font-family: "돋움";
      font-size: 15px;
      line-height: 150%
    }
  </style>
  <body>
    <h1>
      Demasian Shop
    </h1>
    <img src="./img_folder/img_01.jpg">
    <h2>
      좋은 품질을 저렴한 가격에
    </h2>
    <h3>
      데마시안 샵 고마워요
    </h3>
    <p>
      모두가 이익을 보는 사업만이 성공할 수 있습니다. 누군가 손해를 본다면 그 사업은 언젠간 반드시 무너질 것이기 때문입니다.
    </p>
    <form>
      <table>
        <tr>
          <td>
            이름
          </td>
          <td>
            데마시안 샵
          </td>
        </tr>
        <tr>
          <td>
            위치
          </td>
          <td>
            서울특별시 구로구 디지털로30길 28 1308호
          </td>
        </tr>
        <tr>
          <td>
            전화번호
          </td>
          <td>
            <select>
              <option>1544-1871</option>
              <option>1544-5796</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            영업시간
          </td>
          <td>
            AM 10:30 ~ PM 5:00
          </td>
        </tr>
      </table>
    </form>
    <br/>
    <h2>
      대표 메뉴
    </h2>
    <img src="./img_folder/img_02.jpg" alt="">
    <form>
      <table>
        <tr>
          <td>
            이름
          </td>
          <td>
            착한보쌈
          </td>
        </tr>
        <tr>
          <td>
            판매가
          </td>
          <td>
            9900원
          </td>
        </tr>
        <tr>
          <td>
            특징
          </td>
          <td>
            특허받은 제조방법
          </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            소금부터 신경쓴 식재료
          </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            고소하게 당기는 감칠맛
          </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            연하고 부드러운 식감
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="./img_folder/img_03.jpg">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="./img_folder/img_04.jpg">
          </td>
        </tr>
      </table>
    </form>
    <br/>
    <h2>
      <a href="4tag_test3.html">
        더 많은 메뉴 보기
      </a>
    </h2>
  </body>
</html>
