<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABOISYOU</title>
    <link rel="stylesheet" href="general.css">
    <style media="screen">
      @media only screen and (min-width: 960px) {
        aside#menu li {
          padding: 10px;
          margin: 5px 0 0 0;
          background-color: #36337a;
          width: 325px;
        }
        .fixed img{
          width: 80px;
          height: 80px;
        }
        #photos {
          width: 1350px;
        }
      }
      #divide{
        width: 100%;
        border-top: dashed 1px #000000;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      aside#photos li {
        font-weight: bold;
      }
      aside#photos img {
        margin-bottom: 60px;
      }
      .ifr {
        width: 800px;
      }
      @media only screen and (min-width: 960px) {
        .ifr {
          width: 1330px;
        }
      }
    </style>
  </head>
  <body>
    <div id="navigation" class="c12">
      <header class="c12">
        <a href="index.html"><img src="./image_folder/logo.png"/></a>
      </header>
      <aside id="menu" class="c_m_3 c_3">
        <ul>
          <li>
            <a href="page01.html">My past works</a>
          </li>
          <li>
            <a href="page02.html">Incredible Presentations</a>
          </li>
          <li>
            <a href="page03.html">2018 Contents Programming</a>
          </li>
          <li>
            <a href="page04.html">2019 Project Studio</a>
          </li>
          <li>
            <a href="page05.html">2019 Awesome Web Publishing</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="fixed">
        <a href="#top"><img src="./image_folder/up.png"/></a>
    </div>
    <div id="contents" class="c_m_12">
      <section id="main" class="c_m_9 c_9">
        <h1>
          2018 콘텐츠 프로그래밍
        </h1>
      </section>
      <aside id="photos" class="c_m_12 c_12">
        <ul>
          <li>
            <div id="divide"></div>
            월드 와이드 웹 레포트
            <div id="divide"></div>
            <iframe class="ifr" src="googoogaagaa.dothome.co.kr/report.html" height="700px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            자유 주제 레포트
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/play.html" height="700px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            html 태그 연습
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/css_test.html" height="705px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            웹 페이지 레이아웃1
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/layout1.html" height="700px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            웹 페이지 레이아웃2
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/layout2.html" height="700px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            웹 페이지 레이아웃3
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/layout3.html" height="700px"></iframe>
          </li>
          <li>
            <div id="divide"></div>
            자유 주제 웹 페이지 레이아웃1
            <div id="divide"></div>
            <iframe class="ifr" src="http://googoogaagaa.dothome.co.kr/layout.html" height="700px"></iframe>
          </li>
        </ul>
      </aside>
    </div>
    <footer>
      COPYRIGHT(C) 2019 이은복 All Rights Reserved.
      <br/>
      Contact me by PHN. 010-5883-2133 E-Mail. mrbernstein7777@gmail.com
    </footer>
  </body>
</html>
