<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABOISYOU</title>
    <link rel="stylesheet" href="general.css">
    <style media="screen">
      @media only screen and (max-width: 960px) {
        #iframe {
          width: 720px;
          height: 405px;
        }
      }
      @media only screen and (min-width: 960px) {
        aside#menu li {
          padding: 10px;
          margin: 5px 0 0 0;
          background-color: #36337a;
          width: 325px;
        }
        .fixed img{
          width: 80px;
          height: 80px;
        }
        #photos {
          width: 1350px;
        }
      }
      #divide_top {
        width: 100%;
        border-bottom: dashed 2px #ff0000;
        padding : 20px 40px;
      }
      #divide_bottom {
        width: 100%;
        border-top: dashed 2px #ff0000;
        padding : 20px 40px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navigation" class="c12">
      <header class="c12">
        <a href="index.html"><img src="./image_folder/logo.png"/></a>
      </header>
      <aside id="menu" class="c_m_3 c_3">
        <ul>
          <li>
            <a href="page01.html">My past works</a>
          </li>
          <li>
            <a href="page02.html">Incredible Presentations</a>
          </li>
          <li>
            <a href="page03.html">2018 Contents Programming</a>
          </li>
          <li>
            <a href="page04.html">2019 Project Studio</a>
          </li>
          <li>
            <a href="page05.html">2019 Awesome Web Publishing</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="fixed">
        <a href="#top"><img src="./image_folder/up.png"/></a>
    </div>
    <div id="contents" class="c_m_12">
      <section id="main" class="c_m_9 c_9">
        <h1>
          2019 프로젝트 스튜디오
        </h1>
        <img src="./image_folder/page04_01.png"/>
        <p>
          2019년도 1학기 프로젝트 스튜디오에선 기획과 코딩 분야를 담당했다.
        </p>
      </section>
      <iframe  id="iframe" src="https://player.vimeo.com/video/340134457" width="960" height="540" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <aside id="photos" class="c_m_12 c_12">
        <ul>
          <li>
            <a href="./L0026/index.html" target="_blank">
              <img src="./image_folder/page04_02.png"/>
            </a>
          </li>
          <li>
            <a href="./L0026/index.html" target="_blank">
              <img src="./image_folder/page04_03.png"/>
            </a>
          </li>
        </ul>
      </aside>
    </div>
    <footer>
      COPYRIGHT(C) 2019 이은복 All Rights Reserved.
      <br/>
      Contact me by PHN. 010-5883-2133 E-Mail. mrbernstein7777@gmail.com
    </footer>
  </body>
</html>
