<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABOISYOU</title>
    <link rel="stylesheet" href="general.css">
    <style media="screen">
      @media only screen and (min-width: 960px) {
        aside#menu li {
          padding: 10px;
          margin: 5px 0 0 0;
          background-color: #36337a;
          width: 325px;
        }
        .fixed img{
          width: 80px;
          height: 80px;
        }
        #photos {
          width: 1350px;
        }
      }
      #divide_top {
        width: 100%;
        border-bottom: dashed 2px #ff0000;
        padding : 20px 40px;
      }
      #divide_bottom {
        width: 100%;
        border-top: dashed 2px #ff0000;
        padding : 20px 40px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navigation" class="c12">
      <header class="c12">
        <a href="index.html"><img src="./image_folder/logo.png"/></a>
      </header>
      <aside id="menu" class="c_m_3 c_3">
        <ul>
          <li>
            <a href="page01.html">My past works</a>
          </li>
          <li>
            <a href="page02.html">Incredible Presentations</a>
          </li>
          <li>
            <a href="page03.html">2018 Contents Programming</a>
          </li>
          <li>
            <a href="page04.html">2019 Project Studio</a>
          </li>
          <li>
            <a href="page05.html">2019 Awesome Web Publishing</a>
          </li>
        </ul>
      </aside>
    </div>
    <div class="fixed">
        <a href="#top"><img src="./image_folder/up.png"/></a>
    </div>
    <div id="contents" class="c_m_12">
      <section id="main" class="c_m_9 c_9">
        <h1>
          새로운 전략
        </h1>
        <p>
          나에게 주어진 상황과 능력을 고려했을 때, 현실적으로 작업물의 퀄리티를 끌어올리는 데엔 한계가 있었고, 결국 내가 할 수 있는건 발표, 즉 ppt의 개선이었다. 어떻게 하면 더욱 눈길을 끌면서 발표 내용을 부각시킬 수 있는 ppt를 만들 수 있을까 고민을 하던 중, 난 doge in space 라는 이미지를 보게 되면서 힌트를 얻었고, 나의 ptt는 비약적으로 발전하기 시작했다. 발표들은 성공적이었으며 성적은 향상되었고, 반응은 뜨거웠다.
          <br/>
          <div id="divide_bottom"></div>
          <h1>
            ※실제 직무수행능력평가 발표 사용 ppt들※
          </h1>
          <div id="divide_top"></div>
        </p>
      </section>
      <aside id="photos" class="c_m_12 c_12">
        <ul>
          <li>
            <img src="./image_folder/page02_01.png"/>
          </li>
          <li>
            <img src="./image_folder/page02_02.png"/>
          </li>
          <li>
            <img src="./image_folder/page02_03.png"/>
          </li>
          <li>
            <img src="./image_folder/page02_04.png"/>
          </li>
          <li>
            <img src="./image_folder/page02_05.png"/>
          </li>
          <li>
            <img src="./image_folder/page02_06.png"/>
          </li>
        </ul>
      </aside>
    </div>
    <footer>
      COPYRIGHT(C) 2019 이은복 All Rights Reserved.
      <br/>
      Contact me by PHN. 010-5883-2133 E-Mail. mrbernstein7777@gmail.com
    </footer>
  </body>
</html>
