<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h2>
      이은복
    </h2>
    <img src="faceimg.jpg">
    <p>
      <h4>○ 학과</h4>
      <ul>
        <li>
          <dt>Media&Technology계열</dt>
          <dd>-디지털 미디어 디자인과</dd>
          <dd>-2학년 기획과정 세부전공</dd>
        </li>
        <li>디자인관 4층/5층</li>
      </ul>
      <h4>○ 좋아하는 것</h4>
      <ul>
        <li>안식</li>
        <li>자기계발</li>
        <li>음료수</li>
      </ul>
      <h4>○ 싫어하는 것</h4>
      <ul>
        <li>고통</li>
        <li>어폐류와 갑각류</li>
      </ul>
      <h4>○ 2주차 작업물</h4>
      <p>
        <a href="test1.html">테스트1</a>
        <br/>
        <br/>
        <a href="test2.html">테스트2</a>
        <br/>
        <br/>
        <a href="test3.html">테스트3</a>
        <br/>
        <br/>
        <a href="test4.html">테스트4</a>
        <br/>
        <br/>
        <a href="test5.html">테스트5</a>
        <br/>
        <br/>
        <a href="test6.html">테스트6</a>
        <br/>
        <br/>
        <a href="test7.html">테스트7</a>
        <br/>
        <br/>
        <a href="test8.html">테스트8</a>
      </P>
    </p>
  </body>
</html>
