<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h2>
      관람 안내
    </h2>
    <p>
      <h4>○ 입장 및 관람 시간 안내</h4>
      <ul>
        <li>
          <dt>개장 시간 안내</dt>
          <dd>-관람 시간 : 9:00~일몰 시</dd>
          <dd>-매표 시간 : 오전 9시~오후 6시(동절기 오후 4시 40분) - 계절에 따라 변동 가능</dd>
          <dd>-휴원 : 연중 무휴</dd>
        </li>
        <li>관광 소요 시간 : 평균 1시간 30분</li>
      </ul>
      <h4>○ 반입 금지</h4>
      <ol>
        <li>식물원의 전 지역은 금연, 금주입니다.</li>
        <li>식물원에서 취사 행위를 할 수 없습니다.</li>
      </ol>
      <h4>○ 규제 사항</h4>
      <p>
        식물 채취 도구와 카메라 삼각대는 불허합니다. <strong>음식 및 과일은 개인용으로 소포장된 것만 허용</strong>하며 돗자리는 유치원, 어린이집 단체에 한해 일인용 돗자리를 허용합니다. <strong>인화성 물질, 애완동물, 놀이 및 운동기구, 음향기구 및 악기의 사용을 금합니다.</strong>
      </P>
      <p>
        ※ 식물 보호를 위해 음식물은 국물이 없는 도시락, 껍질을 깐 과일, 음료수만 허용합니다.
      </p>
    </p>
  </body>
</html>
