<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      HTML 연습
    </h3>
    <p>
      &lt;b&gt;태그는 문자를 <b>진하게(bold)</b> 변경합니다.
      <br/>
      <br/>
      &lt;strong&gt;태그는 문자를 <strong>진하게(strong)</strong> 변경합니다.(권장)
      <br/>
      <br/>
      <br/>
      &lt;i&gt;태그는 문자를 <i>이탤릭체(italic)</i>로 변경합니다
      <br/>
      <br/>
      &lt;em&gt;태그는 <em>emphasis(강조)의 약어</em>로 글자가 기울어져 나타납니다.(권장)
      <br/>
      <br/>
      &lt;cite&gt;태그는 <cite>문자의 부분을 인용</cite>할 때 사용합니다.(권장)
      <br/>
      <br/>
      <br/>
      &lt;u&gt;태그는 글자에 <u>밑줄선(underline)</u>을 넣을 때 사용합니다.
      <br/>
      <br/>
      <br/>
      &lt;s&gt;태그는 글자에 <s>취소선(strike through)</s>을 그릴 때 사용합니다.
      <br/>
      <br/>
      &lt;strike&gt;태그는 글자에 <strike>취소선(strike through)</strike>을 그릴 때 사용합니다.(권장)
      <br/>
      <br/>
      <br/>
      &lt;sup&gt;태그는 위첨자<sup>(superscript)</sup>를 표현합니다.
      <br/>
      <br/>
      &lt;sub&gt;태그는 아래첨자<sub>(subscript)</sub>를 표현합니다.
      <br/>
      <br/>
      <br/>
      &lt;big&gt;태그는 현재 기본 글자보다 <big> 좀더 크게(+1) </big>변경합니다.
      <br/>
      <br/>
      &lt;small&gt;태그는 현재 기본 글자보다 <small> 좀더 작게(-1) </small>변경합니다.
    </p>
  </body>
</html>
