<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      HTML 연습
    </h3>
    <p>
      <a href="test1.html">테스트1</a>
      <br/>
      <br/>
      <a href="test2.html">테스트2</a>
      <br/>
      <br/>
      <a href="test3.html">테스트3</a>
      <br/>
      <br/>
      <a href="test4.html">테스트4</a>
      <br/>
      <br/>
      <a href="test5.html">테스트5</a>
      <br/>
      <br/>
      <a href="https://www.google.co.kr/?gfe_rd=cr&ei=dNC7WLSWMqal8weDzajACQ&gws_rd=ssl">구글</a>
      <br/>
      <br/>
      <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">계원예대</a>
    </p>
  </body>
</html>
