<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      HTML 연습
    </h3>
    <p>
      <h3>강아지 품종</h3>
      <ul type="disc">
        <li>페키니즈</li>
        <li>시츄</li>
        <li>토이 푸들</li>
      </ul>

      <h3>고양이 품종</h3>
      <ul type="square">
        <li>터키시 앙고라</li>
        <li>브리티시 숏헤어</li>
        <li type="circle">러시안 블루</li>
        <li>아메리칸 숏헤어</li>
      </ul>
      <h3>사료</h3>
      <ul type="circle">
        <li>사이언스 다이어트</li>
        <li>로얄캐닌</li>
        <li>AFN</li>
        <li>유카누바</li>
      </ul>

      <!-- 영문자 대문자 형태의 목록, 시작번호 변경-->
      <h3>고양이 품종별 인기순위</h3>
      <ol type="A" start="5">
        <li> 터키쉬 앙고라</li>
        <li> 브리티시 숏헤어</li>
        <li value="1"> 러시안 블루</li>
        <li> 아메리칸 숏헤어</li>
      </ol>

      <!-- 로마자 대문자 형태의 목록-->
      <h3>사료 인기순위</h3>
      <ol type="I">
        <li> 사이언스 다이어트</li>
        <li> 로얄캐닌</li>
        <li type="1">AFN</li>
        <li>유카누바</li>
      </ol>
    </p>
  </body>
</html>
