<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      HTML 연습
    </h3>
    <p>
      Hello my name is HTML
      <a href="https://www.google.co.kr/?gfe_rd=cr&ei=dNC7WLSWMqal8weDzajACQ&gws_rd=ssl">
        &lt;구글링크&gt;
      </a>
      <h3>튤립</h3>
      <b>튤립</b>은 여러 종류의 품종으로 나누어져 있어 각기 아름다운 꽃을 감상할 수 있다.
      <i>햇별이 잘 들고 배수가 잘되는 토양</i>에 심는 것이 적합하며 화분은 구근의 2~3배 정도 크기가 적당하다.
      <br/>
      <strong>강해</strong>
    </p>
  </body>
</html>
