<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      꽃잔디
    </h3>
    <img src="44976.jpg" width="300">
    <br/>
    <p>
      꽃잔디는 아메리카 동부가 원산지로 원래는 건조한 모래땅에서 자라는 여러해살이풀이며 높이 10cm까지 자란다. 잎은 마주나기이며, 가장자리가 밋밋하고 털이 있다. 붉은색, 자홍색, 분홍색, 흰색 등 다양한 색깔의 꽃이 핀다.
    </p>
    <a href="test6.html"><u><b>홈으로</b></u></a>
  </body>
</html>
