<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="#cccc99">
    <h3>
      HTML 연습
    </h3>
    <p>
      <h3>가족 생태체험여행</h3>
        <ol>
          <li>기간 : 2015년 4월 ~ 10월</li>
          <li>
            대상 : 가족(초등학생 이상 어린이, 부모 및 동반자 참여)<br/>
            ※프로그램의 성격에 따라 대상자의 연령이 변경될 수 있습니다.
          </li>
          <li>인원 : 1반 20명 내외(부모 포함) 정원</li>
          <li>참가비 : 해당 프로그램 참조</li>
          <li>신청방법 : 홈페이지 신청, 사전결제(카드)</li>
        </ol>
    </p>
  </body>
</html>
