<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      #p1 {
        width : 500px;
        border : solid 1px #ff0000;
        padding : 20px 40px;
      }
      #p2 {
        width : 500px;
        border-top : solid 2px #0000ff;
        padding : 20px 40px;
      }
      #p3 {
        width : 500px;
        border-bottom : dotted 1px #00ff00;
        padding : 20px 40px;
      }
      #p4 {
        width : 500px;
        border-left : double 2px #ffff00;
        padding : 20px 40px;
      }
      #p5 {
        width : 500px;
        border-right : dashed 2px #ff0000;
        padding : 20px 40px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <p id="p1">
      봄빛 식물원은 2017년 12월 개원한 아래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
    <p id="p2">
      봄빛 식물원은 2017년 12월 개원한 아래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
    <p id="p3">
      봄빛 식물원은 2017년 12월 개원한 아래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
    <p id="p4">
      봄빛 식물원은 2017년 12월 개원한 아래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
    <p id="p5">
      봄빛 식물원은 2017년 12월 개원한 아래 방문한 고객들에게 자연과 더불어 사는 즐거움을 선사하고 자연과의 만남을 통해 삶의 여유와 행복을 제공하고 있습니다.^^
    </p>
  </body>
</html>
