<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      #p1 a {
        display: block;
      }
      #ul1 {
        padding: 10x;
        margin: 20px 40px 20px 40px;
        background-color: #eeeeee;
        border: solid 1px; #aaaaaa;
        text-align: center;
        list-style: none;
      }
      #ul1 li {
        display: inline;
      }
      #img_gallery{
        display: block;
        list-style: none;
      }
      #img_gallery img{
        float: left;
        height: 120px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h2>
      1.세로 메뉴
    </h2>
    <p id="p1">
      <ul>
        <li>
          <a href="6practice01.html">호우</a>
        </li>
        <li>
          <a href="6practice02.html">호우호우</a>
        </li>
        <li>
          <a href="6practice03.html">호우호우호우</a>
        </li>
        <li>
          <a href="6practice04.html">호우호호우호우호우</a>
        </li>
        <li>
          <a href="6practice05.html">호우호호호우호우호우</a>
        </li>
        <li>
          <a href="6practice06.html">호우호호호우호우우</a>
        </li>
        <li>
          <a href="6practice07.html">호호우호우호우</a>
        </li>
        <li>
          <a href="6practice08.html">호우호호호우호호우</a>
        </li>
      </ul>
    </p>
    <h2>
      2.가로 메뉴
    </h2>
    <ul id="ul1">
      <li>
        <a href="6practice09.html">호호우</a>
      </li>
      <li>
        <a href="6practice10.html">호호우호우</a>
      </li>
      <li>
        <a href="6practice11.html">호호호우</a>
      </li>
      <li>
        <a href="6practice12.html">호호호우호호우</a>
      </li>
      <li>
        <a href="6practice13.html">호우호우호호우</a>
      </li>
    </ul>
    <h2>
      3.이미지 갤러리
    </h2>
    <ul id="img_gallery">
      <li>
        <img src="./img_folder/img_gallery1.png">
      </li>
      <li>
        <img src="./img_folder/img_gallery4.png">
      </li>
      <li>
        <img src="./img_folder/img_gallery2.png">
      </li>
      <li>
        <img src="./img_folder/img_gallery3.png">
      </li>
      <li>
        <img src="./img_folder/img_gallery5.png">
      </li>
    </ul>
  </body>
</html>
