<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>page1</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <style media="screen">
      * {
        padding : 0;
        margin : 0;
      }
      body{
				font-family: 'Noto Sans KR';
        background-color: #8e857c;
        margin-bottom: 30px;
			}
      .clear {
        clear: both;
        height: 0px;
        overflow: hidden;
      }
      #navigation {
        position : fixed;
        display:inline;
        width: 220px;
        height: 100%;
        padding-left: 30px;
        padding-top: 10px;
        border-right: solid 2px;
        list-style: none;
        font-family: 'Oswald';
        background-color: #a9947f;
      }
      #navigation a {
        text-decoration: none;
        color: black;
      }
      #navigation a:hover {
        color: white;
      }
      #navigation img {
        padding-top: 250%;
        width: 210px;
        height: auto;
      }
      .fixed {
        position: fixed;
        height: 80px;
        width: 80px;
        left: 94%;
        top: 88%;
      }
      .fixed img{
        width: 80px;
        height: 80px;
      }
      #title {
        font-size: 40pt;
      }
      .navigation_category {
        font-size: 30pt;
      }
      #main_paragraph {
        margin-left: 280px;
        padding-top: 10px;
      }
      #main_paragraph h1 {
        font-family: 'Rochester';
        font-size: 50px;
      }
      #footer {
        margin-top: 30px;
        margin-left: 280px;
      }
      #footer li{
				list-style: none;
				float: left;
				padding-left: 5px;
				padding-right: 5px;
			}
      .footer_line{
				margin: 0px;
				border: none;
				border-bottom: solid 1px #000000;
				width: 98.5%;
				margin-top: 15px;
				margin-bottom: 15px;
			}
      /*General Navigation ends here*/
      #main_visual1 {
        width: 700px;
        height: auto;
      }
      #main_visual2 {
        width: 1600px;
      }
      .left_table {
        width: 300px;
        height: 800px;
      }
      .font_target1 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul id="navigation">
        <a href ="index.html" id="title">Siegfried</a>
        <li>
          <a href ="page1.html" class="navigation_category">His Story</a>
        </li>
        <li>
          <a href ="page2.html" class="navigation_category">His Food</a>
        </li>
        <li>
          <a href ="page3.html" class="navigation_category">His Life</a>
        </li>
        <img src="navigation_background.png"/>
      </ul>
    </div>
    <div class="fixed">
        <a href="#top"><img src="up.png"/></a>
    </div>
    <!--General Navigation ends here-->
    <div id="main_paragraph">
      <h1>
        His Story
      </h1>
      <br/>
      <div id="paragraph1">
        <section>
          <table>
            <tr>
              <td class="left_table">
                <img src="page1_img01.jpg" id="main_visual1"/>
              </td>
              <td class="font_target1">
                Siegfried the hedgehog was named after Siegfried, also known as Sigurd.
                <br/>
                <br/>
                Siegfried is a legendary hero of German mythology, and the main character of the Nibelungenlied.
                <br/>
                He is known for wielding the holy sword Balmung and the cloak of invisibility.
                <br/>
                With it he slayed the dragon Papnir and showerd in it's blood, making him imortal except a point in his back which was coverd by a fallen leaf.
                <br/>
                In the end, he meets a tragic death by being pierced in the back.
                <br/>
                <br/>
                This is the reason I chose his name for my hedgehog. Since hedgehogs have spines to protect their backs, he wouldn't be pierced from the back, meaning he will be imortal.
                <br/>
                <br/>
                So I named him Siegfried in the hope that he will live long and without harm. Thankfully, he hasn't been sick yet, and I hope this keeps on.
                <br/>
                <br/>
                I decided to adopt Siegfried at October 2018.
                <br/>
                At first I wasn't thinking of anything particular. But given my circumstances, I wanted a pet without much noise, and yet a king I can interact with.
                <br/>
                I searched on the web and found that hedgehogs are quiet and make a nice partner to live with. Though it wasn't costless, I decided to adopt him as a new member of my family.
                <br/>
                <br/>
                A lot of people recommended adopting a newborn baby, since hedgehogs are extremely shy and get hard to be friendly as they grow up. So when I first met Siegfried he was a month old.
                <br/>
              </td>
            </tr>
          </table>
        </section>
        <br/>
        <p class="font_target1">
          Since he was only a baby, he needed a lot of caring. I had to teach him to eat from his bowl, to drink from the water dispenser, and to use his toilet. Though it was quite a tiring job, it was fun to do so.
          <br/>
          <br/>
          <img src="page1_img02.jpg" id="main_visual2"/>
          <br/>
          The most frustrating part of raising Siegfried was his bites. Hedgehogs are known to bite often but he was a bit off bounds. He just randomly bites things he sees, including my fingers. It took a long time for him to stop biting me. It's not that he never bites me now though, he still wakes me up by biting on me when he calls me.
        </p>
      </div>
    </div>
    <div id="footer">
      <div class="footer_line"></div>
      <ul>
        <li>
          <a href="https://www.facebook.com/">
            <img src="footer_icon1.png"/>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/">
            <img src="footer_icon2.png"/>
          </a>
        </li>
        <li>
          <a href="https://cloud.google.com/gcp/?hl=ko&utm_source=google&utm_medium=cpc&utm_campaign=japac-KR-all-ko-dr-bkws-all-super-trial-e-dr-1003987&utm_content=text-ad-none-none-DEV_c-CRE_249736095552-ADGP_Hybrid%20%7C%20AW%20SEM%20%7C%20BKWS%20~%20T1%20%7C%20EXA%20%7C%20General%20%7C%201:1%20%7C%20KR%20%7C%20ko%20%7C%20cloud%20%7C%20google%20cloud%20%7C%20en-KWID_43700030027797639-kwd-6458750523&userloc_1009886&utm_term=KW_google%20cloud&gclid=EAIaIQobChMI7fKe0ZLt4QIVTKSWCh2JHQpIEAAYASAAEgJ8MPD_BwE">
            <img src="footer_icon3.png"/>
          </a>
        </li>
        <li>
          <a href="https://www.google.com/webhp?hl=ko&sa=X&ved=0ahUKEwiOkYvvku3hAhUlGaYKHYlxCHQQPAgH">
            <img src="footer_icon4.png"/>
          </a>
        </li>
        <div class="clear"></div>
      </ul>
      <div class="footer_line"></div>
      <div id="footer_text">
        Copyright 2019 Lee Eun Bok
      </div>
    </div>
  </body>
</html>
