<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: "맑은 고딕", "돋움";
        font-size: 100%
      }
      [class*="c_"] {
        float: left;
        padding: 10px;
      }
      [class*="c_"] {
        width: 100%
      }
      @media only screen and (min-width: 600px;) {
        .c_m_1 {width: 8.33%;}
        .c_m_2 {width: 16.66%;}
        .c_m_3 {width: 25%;}
        .c_m_4 {width: 33.33%;}
        .c_m_5 {width: 41.66%;}
        .c_m_6 {width: 50%;}
        .c_m_7 {width: 58.33%;}
        .c_m_8 {width: 66.66%;}
        .c_m_9 {width: 75%;}
        .c_m_10 {width: 83.33%;}
        .c_m_11 {width: 91.66%;}
        .c_m_12 {width: 100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width: 8.33%;}
        .c_2 {width: 16.66%;}
        .c_3 {width: 25%;}
        .c_4 {width: 33.33%;}
        .c_5 {width: 41.66%;}
        .c_6 {width: 50%;}
        .c_7 {width: 58.33%;}
        .c_8 {width: 66.66%;}
        .c_9 {width: 75%;}
        .c_10 {width: 83.33%;}
        .c_11 {width: 91.66%;}
        .c_12 {width: 100%}
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      header {
        height: 80px;
        padding: 20px;
        background-color: #ffee03;
      }
      aside#menu {
        color: #ffffff;
      }
      aside#menu li {
        padding: 10px;
        margin: 5px 0 0 0;
        background-color: #36337a;
      }
      section#main {
        padding: 15px;
      }
      section#main p {
        padding: 5px;
        font-size: 0.95em;
        line-height: 130%
      }
      aside#photos img {
        width: 100%;
      }
      aside#photos li {
        margin: 5px 0 0 0;
      }
      footer {
        height: 60px;
        padding: 10px;
        clear: both;
        text-align: center;
        background-color: #e7cae6;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1>
        마이 어썸 트레블
      </h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li>
          <a href="index12_21861096.html">요세미티 국립공원</a>
        </li>
        <li>
          <a href="page02.html">산타모니카</a>
        </li>
        <li>
          <a href="page03.html">롱 비치</a>
        </li>
        <li>
          <a href="page04.html">센 프란시스코</a>
        </li>
      </ul>
    </aside>
    <section id="main" class="c_m_9 c_6">
      <h1>
        산타모니카
      </h1>
      <p>
        산타모니카는 정말 멋진 곳이다. 바다가 엄청 크다. 기묘하고 신비한 광경에 그만 숨을 뺏겨버릴 정도이다. 자연의 신비란 정말로 엄청난 것이었다. 거기서 먹는 밥도 맛있었다. 고기의 육즙과 밥의 따스함이 한데 어우러져 감동의 눈물을 흘리며 나는 밥을 음미했다. 정말 뜻깊은 여행이었다.
      </p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>
        포토갤러리
      </h4>
      <ul>
        <li>
          <img src="./img_folder/img05.png"/>
        </li>
        <li>
          <img src="./img_folder/img06.png"/>
        </li>
      </ul>
    </aside>
    <footer>
      COPYRIGHT(C) 이은복 All Rights Reserved.
    </footer>
  </body>
</html>
