<!--21861096-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      #header {
        width: 800px;
        height: 95px;
        position: relative;
        background-color: #2d3a4b;
      }
      #logo {
        position: absolute;
        top: 30px;
        left: 30px;
      }
      #top_menu {
        position: absolute;
        top: 20px;
        left: 632px;
        font-size: 11px;
        color: #ffffff;
      }
      #main_menu {
        position: absolute;
        top: 55px;
        left: 220px;
        font-size: 16px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-left: 30px;
      }
      #content ul {
        margin-top: 20px;
      }
      #content li {
        display: inline;
        margin-left: 60px;
      }
      #footer {
        width: 800px;
        height: 90px;
        margin-top: 20px;
        background-color: #f1f1f1;
      }
      #footer img {
        margin: 10px 0 0 60px;
      }
      a {
        text-decoration: none;
      }
      #main_menu a {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="./img_folder/img20.png">
      </div>
      <div id="top_menu">
        HOMEㅣNOTICEㅣLOGINㅣJOIN
      </div>
      <ul id="main_menu">
        <li>
          <a href="p01.html">
            COMPANY
          </a>
        </li>
        <li>
          <a href="p06.html">
            PRODUCT
          </a>
        </li>
        <li>
          <a href="p07.html">
            CUSTOMER
          </a>
        </li>
        <li>
          <a href="p08.html">
            SERVICE
          </a>
        </li>
        <li>
          RECRUIT
        </li>
      </ul>
    </div>
    <div id="content">
      <img src="./img_folder/img06.png">
      <ul>
        <li>
          <img src="./img_folder/img07.png">
        </li>
        <li>
          <img src="./img_folder/img08.png">
        </li>
      </ul>
    </div>
    <div id="footer">
      <img src="./img_folder/img09.png">
    </div>
  </body>
</html>
